[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3

[testenv]
commands =
    python setup.py -q test -q
deps =
    zope.browser
    zope.browserresource
    zope.component
    zope.configuration
    zope.contenttype
    zope.event
    zope.formlib
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.publisher
    zope.schema
    zope.security
    zope.testing
