[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,minimal,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
extras =
    test

[testenv:minimal]
extras =
deps =
    zope.testrunner
    zope.testing
# Cannot yet set this globally, pending
# https://github.com/zopefoundation/zope.publisher/issues/49
setenv =
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras =
    docs
