[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3,coverage,minimal

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:minimal]
deps =
    .
    zope.testrunner
    zope.testing

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=94
deps =
    {[testenv]deps}
    coverage
